MEDAL_API_KEY_PUBLIC="pub_sqQF7b69sg4vsbfIcAqwAOaUpSDXvSc5"
MEDAL_API_KEY_PRIVATE="priv_JUxiRf4jfMOzTtzyI7rHznhP2dOW6Y1a"
SAM2_CHECKPOINT="E:\ClipToWorld\object_detection\sam2_checkpoints\sam2_hiera_large.pt"
SAM2_CONFIG="E:\ClipToWorld\object_detection\sam2_config\sam2_hiera_l.yaml"